# sample-ticket-app

./: .gitignore  README.md  pom.xml
openapi/: build.xml  swagger.yaml
src/openapi/: build.xml  swagger.yaml
ticketHeatmapServer/: pom.xml
ticketHeatmapServer/src/main/java/com/hcl/example/ticketHeatMap/server/: RFC3339DateFormat.java  Swagger2SpringBoot.java
ticketHeatmapServer/src/main/java/com/hcl/example/ticketHeatMap/server/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TicketApi.java  TicketApiController.java
ticketHeatmapServer/src/main/java/com/hcl/example/ticketHeatMap/server/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
ticketHeatmapServer/src/main/java/com/hcl/example/ticketHeatMap/server/model/: Geocode.java  Status.java  Ticket.java  TicketHeatmapSource.java
ticketHeatmapServer/src/main/java/com/hcl/example/ticketHeatMap/server/model/mockDataSource/: MockTicketHeatmapDataSource.java
ticketHeatmapServer/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TicketApi.java  TicketApiController.java
ticketHeatmapServer/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
ticketHeatmapServer/src/main/java/io/swagger/model/: Geocode.java  Status.java  Ticket.java
ticketHeatmapServer/src/main/resources/: application.properties  testData.json
ticketHeatmapServer/src/test/java/com/hcl/example/ticketHeatMap/server/api/: TicketApiControllerTest.java
